" IndentLine provides vertical lines with indentations levels

let g:indentLine_showFirstIndentLevel  = 0

let g:indentLine_fileTypeExclude = ["vimwiki", "help", "undotree", "diff"]

let g:indentLine_bufTypeExclude = ["help", "terminal"]

let g:indentLine_indentLevel = 6

" Conceal settings
let g:indentLine_setConceal = 1
let g:indentLine_concealcursor = "inc"
let g:indentLine_conceallevel = 2

let g:indentLine_char = ''

let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = "•" 

let g:indentLine_color_tty_light = 7
let g:indentLine_color_dark = 1

" 256 colors
let g:indentLine_color_term = 10

" True Color
let g:indentLine_color_gui = '#616161'

